# sachin-tests

./: .gitignore  pom.xml
src/test/java/org/example/: CruiseOnlyFlow.java
test-output/: AutomationReport.html
