<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>sachin-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sachin-tests</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Hub -->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>sachin-hub</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Objects -->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>sachin-objects</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Modules -->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>sachin-modules</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
